{
  "name": "sapdon",
  "version": "1.0.0",
  "main": "src/core/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bin": {
    "sapdon": "src/cli/index.js"
  },
  "description": "",
  "dependencies": {
    "commander": "^13.0.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^12.3.1",
    "ora": "^8.1.1"
  }
}
