{
    "mod_name": "masterball",
    "authors": [
        "xiaoben"
    ],
    "description": "神奇的大师球  欢迎加入q群315179277,模组第一时间将在群里更新      未经允许，请勿转载  §2by 君俊菌啊 or xiaoben    ",
    "min_engine_version":[1,19,50],
    "version": [
        0,
        0,
        1
    ],
    "scripts":{
        "amb":"scripts/amb/main.mjs",
        "sapi":"scripts/sapi/index.js"
    },
    "dependencies":[
        {
			"module_name": "@minecraft/server",
			"version": "1.9.0-beta"
		}
    ]
}